vault: "{{ lookup('hashi_vault', 'secret=mon/{{ENV}} token=3ucFeGZ8rB5GXIYXnqnAgepC url=http://integra.mon.es:8002')}}"
user: "{{ vault.username }}"
password: "{{ vault.passwd }}"
uri: "{{ vault.host }}"